# ALMA_API

./: ALMA API.sln
ALMA API/: ALMA API.csproj  FixIISExpress.txt  ManualInput.cs  Program.cs  WeatherForecast.cs  appsettings.json  createdb.bat  proxy2.bat
ALMA API/Controllers/: AuthController.cs  AuthMiddleware.cs  BaseController.cs  CowController.cs  ManageProductionController.cs  ProductionController.cs  UserController.cs  WeatherForecastController.cs
ALMA API/Middleware/: AuthMiddleware.cs  WebSocketConnectionManager.cs  WebSocketServerMiddleware.cs
ALMA API/Migrations/: 20220728160025_AlmaApp.Designer.cs  20220728160025_AlmaApp.cs  20220817034917_AlmaApp.Designer.cs  20220817034917_AlmaApp.cs  20221021151428_AlmaApp2.cs  AppDbContextModelSnapshot.cs  TrigguersAndStoredProcedures.sql
ALMA API/Models/Db/: AppDbContext.cs  Cow.cs  Farm.cs  ManageProduction.cs  Production.cs  Stall.cs  User.cs
ALMA API/Models/Requests/: BaseRequest.cs  RequestAuth.cs  RequestCow.cs  RequestCows.cs  RequestManage.cs  RequestProduction.cs
ALMA API/Models/Responses/: AppResponse.cs  AuthResponse.cs  BaseResponse.cs  PagedResponse.cs  ProductionResponse.cs
ALMA API/Properties/: launchSettings.json
ALMA API/Utils/: CryptoUtil.cs  DateUtil.cs  DotEnv.cs  Extensions.cs  GoogleMail.cs
